Aprender a tocar guitarra
requiere Taller 3 20 #Conseguir materiales para construir una guitarra
requiere Biblioteca 6 12 #Aprender como se construye
trabajar 6 22 #Construir la guitarra
requiere Biblioteca 1 8 #Aprender las notas
trabajar 2 7 #Practicar
requiere Recreacion 3 7 #Necesita descansar
trabajar 3 10 #Practicar mas
requiere Despensa 2 9 #Tiene hambre
trabajar 3 10 #Comer
requiere Culto 2 9 #Rezar para aprender a tocar
requiere Biblioteca 1 8 #Aprender una canción
trabajar 2 7 #Practicar
requiere Farmacia 4 11 #Se hizo una herida de tanto tocar
trabajar 3 6 #Curarse
trabajar 3 10 #Practicar mas y mas
trabajar 6 25 #Tocar un concierto
