Aprender a programar
requiere Despensa 15 15 #Comprar una computadora
trabajar 40 12 #Ver videos en Youtube sobre instalación de Ide
trabajar 8 18 #Instalar IDE 
requiere Despensa 10 11 #Debe comer
trabajar 60 11 #Ver videos en Youtube sobre el lenguaje python
trabajar 30 18 #Practicar
requiere Gym 60 25 #Necesita hacer deporte
trabajar 30 18 #Practicar
requiere Despensa 10 11 #Debe comer
trabajar 25 20 #Investigar en páginas
trabajar 30 18 #Practicar
requiere Farmacia 15 11 #Le duele la cabeza por pensar tanto
requiere Recreacion 30 3 #Necesita descansar
requiere Despensa 10 11 #Debe comer
trabajar 15 9 #Practicar
trabajar 50 21 #Hacer un software



