Aprender medicina casera
requiere Biblioteca 100 38 # Conocimiento
trabajar 128 20 # Un estudio intensivo
requiere Huerto 32 52 # Ejemplares
requiere Farmacia 45 21 # Medicamentos 
trabajar 62 50 # combinar medicamentos
trabajar 8 13 # desechar inservibles
requiere Huerto 12 17 # Más muestras
trabajar 51 43 # realizar más practicas
requiere Biblioteca 40 32 # Tutoriales de medicamentos caseros
trabajar 15 12 # Aprendizaje de último minuto
requiere Despensa 41 21 # Para combinar un poco de arroz con Formol
trabajar 41 31 # Generar nuevas muestras
trabajar 50 42 # probar en un voluntario
requiere Farmacia 60 21 # Para componerlo con antibióticos 
requiere Culto 32 54 # Con la ayuda De Dios nada sale mal
trabajar 52 32 # Todo un matasanos