Aprender a boxear
requiere Culto 2 9 #Rezar y agradecer para empezar el día
requiere Despensa 17 17 #Comprar guantes y vendas de boxeo
trabajar 30 10 #Ver videos de como vendarse
trabajar 15 10 #Practicar el vendaje
requiere Despensa 10 10 #Necesita comer
trabajar 60 25 #Entrenar en una academia de boxeo
requiere Gym 45 20 #Necesita fortalecerse
requiere Despensa 10 10 #Necesita comer
requiere Recreacion 30 5 #Necesita descansar
trabajar 45 15 #Ver videos de tecnica
trabajar 60 15 #Ver peleas
requiere Despensa 10 10 #Necesita comer
trabajar 60 25 #Entrenar en una academia de boxeo
requiere Farmacia 20 15 # Necesita bebida para rehidratarse
trabajar 40 20 #Entrenar en la casa
trabajar 15 10 #Hacer una pelea en competencia
