Aprender una nueva Fe
requiere Biblioteca 71 40 # Nuevas creencias
trabajar 20 20 # Estudiar nueva Fe
requiere Culto 121 21 # Un lugar donde hacer plegarias
requiere Despensa 50 21 # Comida y ofrenda
trabajar 33 61 # Rezar con mucha intensidad 
trabajar 23 23 # Rezar con menos intensidad
requiere Culto 53 8 # Mejor otra creencia
trabajar 9 1 # Ofrecer ofrendas
requiere Despensa 8 3 # Un refrigerio
trabajar 10 5 # Se alimenta
requiere Biblioteca 33 14 # Intento de otra creencia
trabajar 66 6 # Estudios sobre el satanismo
requiere Biblioteca 20 20 # Unos versículos en una lengua muerta
trabajar 15 12 # memorizar
requiere culto 41 12 # Cambio de creencia
trabajar 17 21 # Plegaria al 666
trabajar 5 12 # Posesión demoniaca
requiere Farmacia 170 80 # Vuelto a la vida