Aprender a cultivar
requiere Huerto 200 50 # Hay que tener donde empezar
requiere Biblioteca 120 35 # Para los conocimientos básicos
trabajar 65 20 # Estudiar
requiere Taller 101 70 # Construir separadores
trabajar 43 12 # Alistar tierra de cultivo 
requiere Despensa 26 20 # Conseguir semillas
trabajar 30 17 # Etiquetar semillas
trabajar 60 22 # Colocar semillas
requiere Biblioteca 15 10 # Saber cantidad necesaria
trabajar 43 12 # Regar
requiere Huerto 10 10 # más espacio
requiere Despensa 20 5 # Debe de comer
requiere Farmacia 30 10 # Necesita energía adicional
trabajar 41 50 # Tiene que limpiar
requiere Culto 15 7 # Necesita Fe
trabajar 18 5 # Le pide a Dios
requiere Recreación 23 10 # Necesita distraerse
trabajar 36 14 # Se libera estrés
