Requiere Biblioteca 10 5 #Buscar manual del vehículo
Trabajar 20 5 #Llevar el carro
Requiere Taller 15 7 #Buscar aceite mecánico y herramientas
Trabajar 45 5 #Cambiar el aceite y limpiar
Requiere Taller 20 2  #Buscar llantas del carro
Trabajar 20 4 #Cambiarle una llanta al carro
Trabajar 20 5 #Devolver el carro
Requiere Biblioteca 5 7 #Devolver el manual del vehículo y buscar una película 
Requiere Recreación 15 10 #Ver la película 
Trabajar 30 12 #Asear el área común
Requiere Gym 100 15 #Dia de piernas
Trabajar 30 16 #Asear el Gym
Requiere Despensa 5 0 #Buscar huevos y tortillas
Trabajar 30 10 #Hacer la cena
Requiere Recreación 30 0 #Cenar
