Cocinar pizza
requiere Culto 3 30 #Para empezar el dia bendecido
requiere Biblioteca 1 13 #Para aprender como hacer pizza
requiere Despensa 1 6 #Comprar los materiales que se ocupan
trabajar 4 22 #Trabajar un poquito en la pizza
requiere Huerto 2 5 #Se olvido de los tomates
trabajar 1 12 #Volver a trabajar un poquito
requiere Recreacion 3 17 #Se aburrio y se fue al parque
trabajar 4 11 #Trabajar otro poquito
requiere Culto 4 10 #Ya perdio la bendicion del inicio
requiere Despensa 1 20 #Se quedo sin ingredientes
trabajar 1 20 #Trabajar en la quinta pizza porque las otras quedaron mal
requiere Gym 1 8 #Entrenar un poquito para bajar las pizzas
requiere Biblioteca 3 8 #Leer un poquito mas porque la salsa quedo fea
trabajar 3 12 #Trabajar ahora si en serio
trabajar 2 19 #Trabajar extras para terminar la pizza