Ser doctor
Requiere despensa 30 10 # Lo primero es desayunar
Requiere Gym 60 10 # Hacer una hora de ejercicio
Trabajar 30 10 # Alistar todo lo necesario para el día laboral  
Trabajar 30 30 # Atender a un paciente y comprobar que tiene 
Requiere biblioteca 20 10 # Comparar notas con libros para confirmar
Requiere farmacia 10 10 # Obtener las medicinas que se van a prescribir 
Trabajar 5 10 # Especificar al paciente la receta asignada y detalles 
Trabajar 120 60 # Repetir el proceso con pacientes que haiga hasta las 12
Requiere despensa 20 10 # Tomar un tiempo para almorzar 
Requiere recreativo 10 10 # Tomar corto descanso
Requiere biblioteca 30 10 # Comprobar notas para una operación
Requiere despensa 20 10 # Obtener el material necesario
Requiere farmacia 20 10 # Obtener el material necesario
Trabajar 10 20 # Prepara y comprobar todo
Trabajar 120 120 # Realizar la operación  
Trabajar 180 120 # Realizar la jornada laboral del día
Requiere despensa 20 10 # Obtener la cena
Requiere recreativo 60 60 # Disfrutar del tiempo libre 
Requiere culto 30 10 # Orar o realizar la actividad religiosa 
