Trabaja 30 2 #Prepara el aula 
Requiere Biblioteca 60 6 #Recolecta los libros que necesita de agronomía 
Trabaja 60 6 #Inicia la primera lección sobre agricultura
Requiere Despensa 30 2 #Va por los implementos para la clase de cocina
Requiere Huerto 20 1 #Va por las verduras o frutas necesarias 
Trabaja 60 7 #Da la lección de cocina 
Requiere Recreación 30 3 #Come su merienda
Requiere Biblioteca 30 3 #Recolecta los libros de biología
Trabaja 60 4 #Inicia la lección de protección ambiental 
Requiere Taller 30 5 #Recoge las herramientas para la clase de electrónica 
Trabaja 60 6 #Da la lección de electrónica para el mantenimiento de la batería  
Requiere Recreación 45 3 #Va y almuerza en el receso 
Requiere Taller 20 2 #Recoge las herramientas de carpintería  
Trabaja 45 7 #Inicia las clases de industriales 
Requiere Taller 30 2 #Devuelve las herramientas 
