Enseñar al perro a dar la pata
requiere Biblioteca 2 13 #Leer sobre como entrenar perros
requiere Despensa 2 25 #Conseguir premios para el perro
requiere Culto 5 13 #Se le olvido ir a culto de 7, entonces fue al de 10
trabajar 3 12 #Empezo a enseñarle al perro, pero lo mordio
requiere Farmacia 5 29 #Se fue a comprar algo para curarse
requiere Gym 2 23 #Aprovecho para entrenar un poquito
requiere Recreacion 2 29 #Se fue al parque a ver como entrenaban otros perros
trabajar 2 23 #Ahora si se puso en serio
trabajar 3 13 #El perro no come de los premios
requiere Huerto 4 12 #Se fue al huerto porque parece que al perro le gusta la fruta
trabajar 2 30 #Ahora a intentar con fruta
requiere Culto 2 27 #No pudo y se fue a pedir ayuda
requiere Biblioteca 3 12 #A leer un libro de Cesar Millan
trabajar 2 30 #Ahora si lo logro
requiere Farmacia 5 17 #Pero lo mordieron otra vez y se fue a la farmacia