Trabaja 20 5 #Consulta a la comunidad por el queque que quieren
Requiere Biblioteca 40 15 #Buscar reseta
Trabaja 2 3 #Consulta si le gusta la reseta  
Requiere Huerto 6 9 #Cosecha la fruta  
Trabaja 8 5 #Corta la fruta
Requiere Despensa 4 7 #Buscar los ingrediantes de reseta
Trabaja 50 10 #Prepara la mezcla del queque 
Trabaja 20 25 #Hornea el queque 
Requiere Recreación 30 1 #Mirar a la nada esperando 
Trabaja 20 2 #Lo saca del horno y lo deja reposar
Requiere Huerto 10 2 #Busca las frutas para decorar 
Requiere Despensa 10 2 #Crema para decorar 
Trabaja 8 #Cortar las furtas y batir la crema  
Trabaja 12 6 #Decorar el queque   
Requiere Gym 30 10 #Quemar las calorías del queque 
