Limpiar los páneles solares
requiere Culto 3 25 #Viajar al culto para reclutar colaboradores
trabajar 5 9 #Reclutar colaboradores
requiere Recreación 4 23 #Viajar al área de recreación para reclutar colaboradores
trabajar 1 14 #Reclutar colaboradores
requiere Gym 4 17 #Viajar al gym para reclutar colaboradores
trabajar 4 9 #Reclutar colaboradores
requiere Biblioteca 5 12 #Viajar a la biblioteca para reclutar colaboradores
trabajar 1 23 #Reclutar colaboradores
requiere Taller 1 22 #Viajar al taller para reclutar colaboradores
trabajar 4 23 #Reclutar colaboradores
requiere Farmacia 3 5 #Viajar a la farmacia para reclutar colaboradores
trabajar 1 18 #Reclutar colaboradores
requiere Despensa 5 9 #Viajar a la despensa para reclutar colaboradores
trabajar 1 18 #Reclutar colaboradores
requiere Huerto 4 6 #Viajar al huerto para reclutar colaboradores
trabajar 1 11 #Reclutar colaboradores
trabajar 3 17 #Viajar a la granja solar
trabajar 2 26 #Limpiar los páneles