Requiere Culto 3 25 #Viajar al culto para reclutar colaboradores
Trabaja 5 9 #Reclutar colaboradores
Requiere Recreaci칩n 4 23 #Viajar al 치rea de recreaci칩n para reclutar colaboradores
Trabaja 1 14 #Reclutar colaboradores
Requiere Gym 4 17 #Viajar al gym para reclutar colaboradores
Trabaja 4 9 #Reclutar colaboradores
Requiere Biblioteca 5 12 #Viajar a la biblioteca para reclutar colaboradores
Trabaja 1 23 #Reclutar colaboradores
Requiere Taller 1 22 #Viajar al taller para reclutar colaboradores
Trabaja 4 23 #Reclutar colaboradores
Requiere Farmacia 3 5 #Viajar a la farmacia para reclutar colaboradores
Trabaja 1 18 #Reclutar colaboradores
Requiere Despensa 5 9 #Viajar a la despensa para reclutar colaboradores
Trabaja 1 18 #Reclutar colaboradores
Requiere Huerto 4 6 #Viajar al huerto para reclutar colaboradores
Trabaja 1 11 #Reclutar colaboradores
Trabaja 3 17 #Viajar a la granja solar
Trabaja 2 26 #Limpiar los p치neles
