Practicar para competencia de Jedrez
requiere Biblioteca 1 8 #Leer sobre el Jedrez
requiere Taller 3 20 #Conseguir materiales para construir su propio juego
requiere Biblioteca 6 12 #Aprender como se construye
trabajar 4 17 #Empezo a construirlo
requiere Recreacion 3 7 #Necesita descansar
requiere Despensa 2 9 #Tiene hambre
trabajar 3 10 #Comer
trabajar 2 6 #Seguir construyendo
requiere Farmacia 4 11 #Casi se queda sin mano
trabajar 3 8 #Curarse
trabajar 5 9 #Termino de construirlo
trabajar 7 12 #Jugar Jedrez
requiere Biblioteca 2 8 #Aprender nuevos movimientos
trabajar 6 11 #Practicar movimientos 
requiere Culto 2 9 #Rezar para que le vaya bien en la competencia
trabajar 12 28 #Competir



