Trabaja 2 1 #Lleva el carro para revisarlo
Trabaja 10 5 #Revisar el carro
Require Taller 40 5 #Buscar los repuestos 
Require Culto 30 3 #Resar para que todo salga bien y no gaste más plata
Trabaja 50 24 #Lleva los repuestos y reparar el carro 
Require Recreación 6 9 #Juega una partidad de basket
Trabaja 15 10 #Se revisa el carro de nuevo
Require Taller 20 7 #Busca otra pieza otra vez
Require Culto 30 3 #Busca sabiduria y ilumine al mecanico
Trabaja 50 10 #Repara el carro
Trabaja 10 3 #Revisa el carro
Require Farmacia 10 5 #Compra pastillas para el dolor de cabeza
Trabaja 5 2 #Saca el carro 
Require Despensa 10 2 #Comprar comida 
Trabaja 5 12 #Lleva el carro para revisarlo
