Require Culto 6 9 #Fue resar para tener un buen día
Require Gym 4 7 #Realizo día de piernas
Trabaja 4 7 #Se baña y prepara el desayuno
Require Recreación 6 9 #Se una mejenga(Futbol) y un compañero se desmayo   
Trabaja 20 5 #LLeva a su compañero para revisarlo 
Require Taller 6 9 #Fue al taller para conseguir el equipo medico
Trabaja 20 5 #Revisa a su compañero
Require Biblioteca 40 15 #Fue a busca los sintomas parecidos
Trabaja 2 3 #Reviso a su compañero para verificar 
Trabaja 20 25 #Le puso alcohol para que despierte 
Require Farmacia 30 1 #Fue por la medicina
Trabaja 20 25 #Le suministra la medicina
Trabaja 20 2 #Le hace un chequeo para ver si esta estable
Require Despensa 10 2 #Fue por comida a la despensa
Require Culto 10 2 #Fue agraceder porque logro salvar a una persona
